{
  "pluginSdkVersion": 2,
  "pluginID": "BY.plugin.kimi.translate",
  "versionCode": 2,
  "versionName": "v1.1",
  "name": "Kimi翻译",
  "description": "基于 Moonshot AI (Kimi) API 的文本翻译插件，支持 K2/Turbo 系列模型，需自行提供 API Key",
  "interfaces": [
    "BY.plugin.KimiTranslationEngine"
  ],
  "mainPreference": "BY.plugin.KimiPluginPreference"
}
